!Series_title	"mRNA expressions in pre-treatment melanomas undergoing anti-PD-1 checkpoint inhibition therapy"
!Series_geo_accession	"GSE78220"
!Series_status	"Public on Mar 18 2016"
!Series_submission_date	"Feb 23 2016"
!Series_last_update_date	"May 22 2017"
!Series_pubmed_id	"26997480"
!Series_summary	"PD-1 immune checkpoint blockade provides significant clinical benefits for cancer patients. However, factors influencing innate sensitivity remain incompletely catalogued. We analyzed the somatic mutanomes and transcriptomes of pretreatment melanoma biopsies. Mutations in cell adhesion genes and the DNA repair gene BRCA2 were enriched in responding tumors, and a high mutational load associated with improved survival. Innately resistant tumors displayed frequent transcriptomic up-expression of genes that enriched for mesenchymal transition, cell adhesion, ECM organization, wound-healing and angiogenesis. The transcriptomes of innate resistance also enriched for signatures indicating up-regulation of these processes. Notably, MAPK-targeted therapy (MAPKi) induced similar signatures in melanoma, suggesting that a form of MAPKi resistance mediates cross-resistance to anti-PD-1 therapy. Co-enrichment of IPRIM (Innate anti-PD-1 Resistance Induced by MAPKi) signatures defined a transcriptomic subset across advanced cancers, suggesting that attenuating processes underlying these signatures may augment anti-PD1 responses. Thus, multi-factorial determinants influence anti-PD-1 patterns in melanoma."
!Series_overall_design	"Melanoma biopsies pre-anti-PD-1 therapy were sent for transcriptomic analysis by paired-end RNAseq analysis to find the correlates of response vs. non-response to the therapy"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Willy,,Hugo"
!Series_contributor	"Jesse,M,Zaretsky"
!Series_contributor	"Lu,,Sun"
!Series_contributor	"Chunying,,Song"
!Series_contributor	"Blanca,,Homet-Moreno"
!Series_contributor	"Siwen,,Hu-Lieskovan"
!Series_contributor	"Beata,,Berent-Maoz"
!Series_contributor	"Jia,,Pang"
!Series_contributor	"Bartosz,,Chmielowski"
!Series_contributor	"Grace,,Cherry"
!Series_contributor	"Elizabeth,,Seja"
!Series_contributor	"Shirley,,Lomeli"
!Series_contributor	"Xiangju,,Kong"
!Series_contributor	"Mark,C,Kelley"
!Series_contributor	"Jeffrey,A,Sosman"
!Series_contributor	"Douglas,B,Johnson"
!Series_contributor	"Antoni,,Ribas"
!Series_contributor	"Roger,S,Lo"
!Series_sample_id	"GSM2069823 GSM2069824 GSM2069825 GSM2069826 GSM2069827 GSM2069828 GSM2069829 GSM2069830 GSM2069831 GSM2069832 GSM2069833 GSM2069834 GSM2069835 GSM2069836 GSM2069837 GSM2069838 GSM2069839 GSM2069840 GSM2069841 GSM2069842 GSM2069843 GSM2069844 GSM2069845 GSM2069846 GSM2069847 GSM2069848 GSM2069849 GSM2069850 "
!Series_contact_name	"Willy,,Hugo"
!Series_contact_email	"hwilly@mednet.ucla.edu"
!Series_contact_department	"Medicine"
!Series_contact_institute	"UCLA"
!Series_contact_address	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"
!Series_contact_city	"Los Angeles"
!Series_contact_state	"California"
!Series_contact_zip/postal_code	"90066"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE78220/GSE78220_PatientFPKM.xlsx"
!Series_supplementary_file	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP070/SRP070710"
!Series_platform_id	"GPL11154"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA312948"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP070710"

!Sample_title	"Pt1"	"Pt2"	"Pt4"	"Pt5"	"Pt6"	"Pt7"	"Pt8"	"Pt9"	"Pt10"	"Pt12"	"Pt13"	"Pt14"	"Pt15"	"Pt16"	"Pt19"	"Pt20"	"Pt22"	"Pt23"	"Pt25"	"Pt27A"	"Pt27B"	"Pt28"	"Pt29"	"Pt31"	"Pt32"	"Pt35"	"Pt37"	"Pt38"
!Sample_geo_accession	"GSM2069823"	"GSM2069824"	"GSM2069825"	"GSM2069826"	"GSM2069827"	"GSM2069828"	"GSM2069829"	"GSM2069830"	"GSM2069831"	"GSM2069832"	"GSM2069833"	"GSM2069834"	"GSM2069835"	"GSM2069836"	"GSM2069837"	"GSM2069838"	"GSM2069839"	"GSM2069840"	"GSM2069841"	"GSM2069842"	"GSM2069843"	"GSM2069844"	"GSM2069845"	"GSM2069846"	"GSM2069847"	"GSM2069848"	"GSM2069849"	"GSM2069850"
!Sample_status	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"	"Public on Mar 18 2016"
!Sample_submission_date	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"	"Feb 23 2016"
!Sample_last_update_date	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"	"Mar 18 2016"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"tumor biopsy_Progressive Disease"	"tumor biopsy_Partial Response"	"tumor biopsy_Partial Response"	"tumor biopsy_Partial Response"	"tumor biopsy_Partial Response"	"tumor biopsy_Progressive Disease"	"tumor biopsy_Complete Response"	"tumor biopsy_Complete Response"	"tumor biopsy_Progressive Disease"	"tumor biopsy_Progressive Disease"	"tumor biopsy_Complete Response"	"tumor biopsy_Progressive Disease"	"tumor biopsy_Partial Response"	"tumor biopsy_Progressive Disease"	"tumor biopsy_Partial Response"	"tumor biopsy_Progressive Disease"	"tumor biopsy_Progressive Disease"	"tumor biopsy_Progressive Disease"	"tumor biopsy_Progressive Disease"	"tumor biopsy_Complete Response"	"tumor biopsy_Complete Response"	"tumor biopsy_Partial Response"	"tumor biopsy_Progressive Disease"	"tumor biopsy_Progressive Disease"	"tumor biopsy_Progressive Disease"	"tumor biopsy_Partial Response"	"tumor biopsy_Partial Response"	"tumor biopsy_Partial Response"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"patient id: Pt1"	"patient id: Pt2"	"patient id: Pt4"	"patient id: Pt5"	"patient id: Pt6"	"patient id: Pt7"	"patient id: Pt8"	"patient id: Pt9"	"patient id: Pt10"	"patient id: Pt12"	"patient id: Pt13"	"patient id: Pt14"	"patient id: Pt15"	"patient id: Pt16"	"patient id: Pt19"	"patient id: Pt20"	"patient id: Pt22"	"patient id: Pt23"	"patient id: Pt25"	"patient id: Pt27"	"patient id: Pt27"	"patient id: Pt28"	"patient id: Pt29"	"patient id: Pt31"	"patient id: Pt32"	"patient id: Pt35"	"patient id: Pt37"	"patient id: Pt38"
!Sample_characteristics_ch1	"anti-pd-1 response: Progressive Disease"	"anti-pd-1 response: Partial Response"	"anti-pd-1 response: Partial Response"	"anti-pd-1 response: Partial Response"	"anti-pd-1 response: Partial Response"	"anti-pd-1 response: Progressive Disease"	"anti-pd-1 response: Complete Response"	"anti-pd-1 response: Complete Response"	"anti-pd-1 response: Progressive Disease"	"anti-pd-1 response: Progressive Disease"	"anti-pd-1 response: Complete Response"	"anti-pd-1 response: Progressive Disease"	"anti-pd-1 response: Partial Response"	"anti-pd-1 response: Progressive Disease"	"anti-pd-1 response: Partial Response"	"anti-pd-1 response: Progressive Disease"	"anti-pd-1 response: Progressive Disease"	"anti-pd-1 response: Progressive Disease"	"anti-pd-1 response: Progressive Disease"	"anti-pd-1 response: Complete Response"	"anti-pd-1 response: Complete Response"	"anti-pd-1 response: Partial Response"	"anti-pd-1 response: Progressive Disease"	"anti-pd-1 response: Progressive Disease"	"anti-pd-1 response: Progressive Disease"	"anti-pd-1 response: Partial Response"	"anti-pd-1 response: Partial Response"	"anti-pd-1 response: Partial Response"
!Sample_characteristics_ch1	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: UCLA"	"study site: VIC"	"study site: VIC"	"study site: VIC"	"study site: VIC"	"study site: VIC"
!Sample_characteristics_ch1	"gender: F"	"gender: M"	"gender: M"	"gender: M"	"gender: M"	"gender: F"	"gender: M"	"gender: M"	"gender: M"	"gender: M"	"gender: F"	"gender: F"	"gender: M"	"gender: M"	"gender: M"	"gender: F"	"gender: M"	"gender: M"	"gender: M"	"gender: M"	"gender: M"	"gender: M"	"gender: M"	"gender: M"	"gender: M"	"gender: F"	"gender: F"	"gender: F"
!Sample_characteristics_ch1	"age (yrs): 66"	"age (yrs): 55"	"age (yrs): 62"	"age (yrs): 61"	"age (yrs): 51"	"age (yrs): 55"	"age (yrs): 69"	"age (yrs): 68"	"age (yrs): 60"	"age (yrs): 59"	"age (yrs): 53"	"age (yrs): 27"	"age (yrs): 70"	"age (yrs): 19"	"age (yrs): 45"	"age (yrs): 63"	"age (yrs): 55"	"age (yrs): 63"	"age (yrs): 74"	"age (yrs): 83"	"age (yrs): 83"	"age (yrs): 82"	"age (yrs): 84"	"age (yrs): 47"	"age (yrs): 47"	"age (yrs): 65"	"age (yrs): 70"	"age (yrs): 57"
!Sample_characteristics_ch1	"disease status: M1b"	"disease status: M1c"	"disease status: M1c"	"disease status: M1c"	"disease status: M1c"	"disease status: M1c"	"disease status: M1a"	"disease status: M0"	"disease status: M1a"	"disease status: M1c"	"disease status: M1c"	"disease status: M1c"	"disease status: M1b"	"disease status: M1b"	"disease status: M1c"	"disease status: M1c"	"disease status: M1c"	"disease status: M1c"	"disease status: M1c"	"disease status: M1c"	"disease status: M1c"	"disease status: M1c"	"disease status: M1c"	"disease status: M1c"	"disease status: M1c"	"disease status: M1c"	"disease status: M1c"	"disease status: M1c"
!Sample_characteristics_ch1	"overall survival (days): 607"	"overall survival (days): 927"	"overall survival (days): 948"	"overall survival (days): 439"	"overall survival (days): 882"	"overall survival (days): 662"	"overall survival (days): NA"	"overall survival (days): 1054"	"overall survival (days): 387"	"overall survival (days): 327"	"overall survival (days): 917"	"overall survival (days): 54"	"overall survival (days): 980"	"overall survival (days): 186"	"overall survival (days): 1060"	"overall survival (days): 337"	"overall survival (days): 182"	"overall survival (days): 103"	"overall survival (days): 262"	"overall survival (days): 548"	"overall survival (days): 548"	"overall survival (days): 439"	"overall survival (days): 269"	"overall survival (days): 704"	"overall survival (days): 171"	"overall survival (days): 427"	"overall survival (days): 364"	"overall survival (days): 448"
!Sample_characteristics_ch1	"vital status: Dead"	"vital status: Alive"	"vital status: Alive"	"vital status: Alive"	"vital status: Alive"	"vital status: Dead"	"vital status: Alive"	"vital status: Alive"	"vital status: Alive"	"vital status: Dead"	"vital status: Alive"	"vital status: Alive"	"vital status: Dead"	"vital status: Dead"	"vital status: Alive"	"vital status: Dead"	"vital status: Dead"	"vital status: Dead"	"vital status: Dead"	"vital status: Alive"	"vital status: Alive"	"vital status: Dead"	"vital status: Dead"	"vital status: Alive"	"vital status: Dead"	"vital status: Alive"	"vital status: Alive"	"vital status: Alive"
!Sample_characteristics_ch1	"previous mapki: N"	"previous mapki: N"	"previous mapki: Y"	"previous mapki: N"	"previous mapki: Y"	"previous mapki: N"	"previous mapki: N"	"previous mapki: N"	"previous mapki: Y"	"previous mapki: N"	"previous mapki: N"	"previous mapki: N"	"previous mapki: Y"	"previous mapki: Y"	"previous mapki: N"	"previous mapki: N"	"previous mapki: N"	"previous mapki: Y"	"previous mapki: Y"	"previous mapki: N"	"previous mapki: N"	"previous mapki: N"	"previous mapki: Y"	"previous mapki: N"	"previous mapki: Y"	"previous mapki: Y"	"previous mapki: Y"	"previous mapki: Y"
!Sample_characteristics_ch1	"anatomical location: L post. Thigh, inf., SC"	"anatomical location: Lung"	"anatomical location: Adrenal"	"anatomical location: L Chestwall, SC"	"anatomical location: L forearm, SC"	"anatomical location: Crown/scalp, SC"	"anatomical location: R leg, SC"	"anatomical location: L forearm, SC"	"anatomical location: Neck, SC"	"anatomical location: L lower abdomen, SC"	"anatomical location: Lower back, SC"	"anatomical location: R neck, SC"	"anatomical location: R clavicle, LN"	"anatomical location: Lung"	"anatomical location: Chest, SC"	"anatomical location: L clavicle"	"anatomical location: Left Flank, SC"	"anatomical location: Left Leg, SC"	"anatomical location: L Outer Inguinal"	"anatomical location: R upper arm"	"anatomical location: R upper back"	"anatomical location: Scalp, SC"	"anatomical location: Lung"	"anatomical location: Sigmoid colon"	"anatomical location: Abdominal wall"	"anatomical location: Flank"	"anatomical location: Small bowel"	"anatomical location: Cervical, LN"
!Sample_characteristics_ch1	"nras: Q61L"	"nf1: Frame_Shift_Ins H31fs, Splice_Site"	"braf: L331F"	"braf: V600E"	"braf: V600E"	"treatment: Pembrolizumab"	"braf: V600R"	"braf: V600K"	"treatment: Pembrolizumab"	"braf: V600E"	"treatment: Pembrolizumab"	"braf: V600E"	"nras: G13D"	"braf: V600E"	"nras: Q61K"	"nras: Q61R"	"braf: V600E"	"braf: V600K"	"treatment: Pembrolizumab"	"nras: T50I"	"nras: T50I"	"nf1: R1653C"	"treatment: Pembrolizumab"	"braf: V600E"	"braf: V600E"	"braf: V600E"	"braf: K483T, D594N"	"treatment: Pembrolizumab"
!Sample_characteristics_ch1	"treatment: Pembrolizumab"	"treatment: Pembrolizumab"	"nf1: S2597*"	"treatment: Pembrolizumab"	"treatment: Pembrolizumab"	"biopsy time: pre-treatment"	"treatment: Pembrolizumab"	"treatment: Pembrolizumab"	"biopsy time: pre-treatment"	"treatment: Pembrolizumab"	"biopsy time: pre-treatment"	"nf1: R2349C"	"nf1: Q1255*"	"treatment: Pembrolizumab"	"treatment: Pembrolizumab"	"nf1: K615K Splice Site"	"treatment: Pembrolizumab"	"treatment: Pembrolizumab"	"biopsy time: pre-treatment"	"treatment: Pembrolizumab"	"treatment: Pembrolizumab"	"treatment: Pembrolizumab"	"biopsy time: pre-treatment"	"treatment: Pembrolizumab"	"treatment: Pembrolizumab"	"treatment: Pembrolizumab"	"treatment: Pembrolizumab"	"biopsy time: pre-treatment"
!Sample_characteristics_ch1	"biopsy time: pre-treatment"	"biopsy time: pre-treatment"	"treatment: Pembrolizumab"	"biopsy time: pre-treatment"	"biopsy time: pre-treatment"	"tissue: Melanoma biopsies"	"biopsy time: pre-treatment"	"biopsy time: pre-treatment"	"tissue: Melanoma biopsies"	"biopsy time: pre-treatment"	"tissue: Melanoma biopsies"	"treatment: Pembrolizumab"	"treatment: Pembrolizumab"	"biopsy time: on-treatment"	"biopsy time: pre-treatment"	"treatment: Pembrolizumab"	"biopsy time: pre-treatment"	"biopsy time: pre-treatment"	"tissue: Melanoma biopsies"	"biopsy time: pre-treatment"	"biopsy time: pre-treatment"	"biopsy time: pre-treatment"	"tissue: Melanoma biopsies"	"biopsy time: pre-treatment"	"biopsy time: pre-treatment"	"biopsy time: pre-treatment"	"biopsy time: pre-treatment"	"tissue: Melanoma biopsies"
!Sample_characteristics_ch1	"tissue: Melanoma biopsies"	"tissue: Melanoma biopsies"	"biopsy time: pre-treatment"	"tissue: Melanoma biopsies"	"tissue: Melanoma biopsies"	""	"tissue: Melanoma biopsies"	"tissue: Melanoma biopsies"	""	"tissue: Melanoma biopsies"	""	"biopsy time: pre-treatment"	"biopsy time: pre-treatment"	"tissue: Melanoma biopsies"	"tissue: Melanoma biopsies"	"biopsy time: pre-treatment"	"tissue: Melanoma biopsies"	"tissue: Melanoma biopsies"	""	"tissue: Melanoma biopsies"	"tissue: Melanoma biopsies"	"tissue: Melanoma biopsies"	""	"tissue: Melanoma biopsies"	"tissue: Melanoma biopsies"	"tissue: Melanoma biopsies"	"tissue: Melanoma biopsies"	""
!Sample_characteristics_ch1	""	""	"tissue: Melanoma biopsies"	""	""	""	""	""	""	""	""	"tissue: Melanoma biopsies"	"tissue: Melanoma biopsies"	""	""	"tissue: Melanoma biopsies"	""	""	""	""	""	""	""	""	""	""	""	""
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"	"mirVana RNA extraction kit"
!Sample_extract_protocol_ch1	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"	"TruSeq RNA Sample Preparation Kit v2"
!Sample_extract_protocol_ch1	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"	"Poly A transcript enrichment, paired end RNAseq"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"Patient 1 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 2 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 4 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 5 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 6 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 7 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 8 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 9 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 10 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 12 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 13 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 14 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 15 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 16 melanoma, on-anti-PD-1 treatment, 1st biopsy"	"Patient 19 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 20 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 22 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 23 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 25 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 27 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 27 melanoma, pre anti-PD-1 treatment, 2nd biopsy"	"Patient 28 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 29 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 31 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 32 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 35 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 37 melanoma, pre anti-PD-1 treatment, 1st biopsy"	"Patient 38 melanoma, pre anti-PD-1 treatment, 1st biopsy"
!Sample_data_processing	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"	"FASTQ files were mapped by Tophat2"
!Sample_data_processing	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"	"Tophat BAMs were quantified and normalized using Cuffnorm (for gene analysis) and by htseq-count followed by edgeR's log CPM (for gene-set analysis)"
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"	"Supplementary_files_format_and_content: The normalized expression levels by cuffnorm"
!Sample_platform_id	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"
!Sample_contact_name	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"	"Willy,,Hugo"
!Sample_contact_email	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"	"hwilly@mednet.ucla.edu"
!Sample_contact_department	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"	"Medicine"
!Sample_contact_institute	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"
!Sample_contact_address	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"	"UCLA Division of Dermatology 52-121 CHS, 10833 Le Conte Ave"
!Sample_contact_city	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"
!Sample_contact_state	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"
!Sample_contact_zip/postal_code	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"	"90066"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510533"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510534"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510535"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510536"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510537"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510538"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510539"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510540"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510541"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510542"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510543"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510544"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510545"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510546"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510547"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510548"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510549"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510550"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510551"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510552"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510553"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510554"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510519"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510520"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510521"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510522"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510523"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510524"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597727"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597728"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597729"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597730"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597731"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597732"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597733"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597734"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597735"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597736"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597737"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597738"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597739"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597740"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597741"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597742"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597743"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597744"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597745"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597746"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597747"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597748"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597749"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597750"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597751"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597752"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597753"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1597754"
!Sample_supplementary_file_1	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597727"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597728"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597729"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597730"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597731"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597732"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597733"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597734"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597735"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597736"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597737"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597738"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597739"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597740"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597741"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597742"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597743"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597744"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597745"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597746"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597747"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597748"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597749"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597750"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597751"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597752"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597753"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX159/SRX1597754"
!series_matrix_table_begin
"ID_REF"	"GSM2069823"	"GSM2069824"	"GSM2069825"	"GSM2069826"	"GSM2069827"	"GSM2069828"	"GSM2069829"	"GSM2069830"	"GSM2069831"	"GSM2069832"	"GSM2069833"	"GSM2069834"	"GSM2069835"	"GSM2069836"	"GSM2069837"	"GSM2069838"	"GSM2069839"	"GSM2069840"	"GSM2069841"	"GSM2069842"	"GSM2069843"	"GSM2069844"	"GSM2069845"	"GSM2069846"	"GSM2069847"	"GSM2069848"	"GSM2069849"	"GSM2069850"
!series_matrix_table_end
